{
  "name": "makerhub",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "cd apps/api && ./.venv/bin/uvicorn app.main:app --reload",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "typecheck:web": "pnpm --filter web typecheck",
    "check:api": "cd apps/api && ./.venv/bin/python -m compileall app",
    "test:api": "cd apps/api && ./.venv/bin/pytest"
  }
}
